[gd_scene load_steps=5 format=3 uid="uid://13dikvbtffyx"]

[ext_resource type="Texture2D" uid="uid://d0di1w3u0qook" path="res://SLIKE 14.5/lift zelen.png" id="1_5677h"]
[ext_resource type="Script" path="res://Lift.gd" id="1_deabg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0rdax"]
size = Vector2(66, 55)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c33mh"]
size = Vector2(10, 8)

[node name="Lift" type="Area2D"]
script = ExtResource("1_deabg")

[node name="LiftZelen" type="Sprite2D" parent="."]
position = Vector2(20, 14)
scale = Vector2(0.908203, 0.999023)
texture = ExtResource("1_5677h")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(21, 18.5)
shape = SubResource("RectangleShape2D_0rdax")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(20, 15)
shape = SubResource("RectangleShape2D_c33mh")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
