[gd_scene load_steps=3 format=3 uid="uid://bekjkhbdlo3b2"]

[ext_resource type="Texture2D" uid="uid://6atqgxwutw5s" path="res://Red 16px1.png" id="1_8fn1x"]
[ext_resource type="PackedScene" uid="uid://k2g04npyefpy" path="res://thirdfloor.tscn" id="2_oebop"]

[node name="Node2D" type="Node2D"]

[node name="Red16Px1" type="Sprite2D" parent="."]
position = Vector2(407, 424)
texture = ExtResource("1_8fn1x")

[node name="thirdfloor" parent="." instance=ExtResource("2_oebop")]
